{
  "name": "spatialgrip-desktop",
  "version": "1.0.0",
  "description": "SpatialGrip Desktop — Control presentations with hand gestures",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder -mwl"
  },
  "author": "SpatialGrip",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.8.3",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "electron": "^32.2.8",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.spatialgrip.desktop",
    "productName": "SpatialGrip",
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "renderer.js"
    ]
  }
}
